APP_KEY=base64:g++BhN2xruo6Bojs0qU5ZJbK/qsJdgVPpZb37Fx7F6g=
APP_URL=http://dinamizadorlocal.test/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dynamizer-testing
DB_USERNAME=root
DB_PASSWORD=
TEST_PASSWORD=secret